artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b4813010ce2d464aa2933ecbae0c54a7
run_id: 07af7f4fc6e9406cbfbdf7e199ef31c0
utc_time_created: '2024-03-01 12:20:14.405669'
